# software_design_patterns

./: README.md  pom.xml
sheepxjDesign/src/adapter/: test.java
sheepxjDesign/src/adapter/adapters/: insertAdapter.java  updateAdapter.java
sheepxjDesign/src/adapter/msg/: insertMsg.java
sheepxjDesign/src/builder/: test.java
sheepxjDesign/src/builder/builders/: LandParcelBuilder.java  OrderBuilder.java
sheepxjDesign/src/builder/orderDetails/: OrderContent.java
sheepxjDesign/src/observer/: Observer.java
src/main/java/Decorator/: Decorator.java  FragileDecorator.java  ISpecialService.java  UrgentDecorator.java
src/main/java/Memento/: Caretaker.java  OrderInfoMemento.java  OrderInfoOriginator.java
src/main/java/Responsibility/: Handler.java  LegalHandler.java
src/main/java/Singleton/: GlobalContext.java
src/main/java/abstractFactory/: AbstractOrderFactory.java  AreaOrderA.java  AreaOrderB.java  CommonUserOrder.java  SimpleOrderFactory.java
src/main/java/adapter/: messageController.java  test.java
src/main/java/adapter/adapters/: deleteAdapter.java
src/main/java/adapter/msg/: deleteMsg.java  insertMsg.java  updateMsg.java
src/main/java/builder/: OrderGenerator.java  test.java
src/main/java/builder/builders/: AirParcelBuilder.java  OrderBuilder.java  OrderController.java
src/main/java/builder/orderDetails/: Order.java  OrderContent.java  OrderContentA.java  OrderContentB.java  OrderFooter.java  OrderFooterA.java  OrderFooterB.java  OrderHeader.java  OrderHeaderA.java  OrderHeaderB.java
src/main/java/com/soft/: Item.java  LogisticsSystem.java  Order.java  Product.java  Test.java  User.java  Vehicle.java  Warehouse.java
src/main/java/com/soft/Utils/: MybatisUtil.java
src/main/java/com/soft/dao/: SOrderMapper.java  SUserMapper.java
src/main/java/com/soft/dao/mapper/: SOrderMapper.xml  SUserMapper.xml
src/main/java/com/soft/entity/: SOrder.java  SUser.java
src/main/java/com/soft/generator/: MyGenerator.java
src/main/java/com/soft/service/: ISOrderService.java  ISUserService.java
src/main/java/com/soft/service/impl/: SOrderServiceImpl.java  SUserServiceImpl.java
src/main/java/decorator/: Decorator.java  FragileDecorator.java  ISpecialService.java  UrgentDecorator.java
src/main/java/observer/: insertObservable.java
src/main/java/observer/obs/: ThirdPart.java  User.java
src/main/java/pojo/: Admin.java  CommonUser.java  Company.java  Order.java  Vehicle.java  VipUser.java
src/main/java/pojo/orderDetails/: OrderContent.java  OrderFooter.java  OrderHeader.java
src/main/java/responsibility/: EmptyHandler.java  GlobalEventHandler.java  Handler.java  LegalHandler.java  SpecialCharacterHandler.java  UserTypeHandler.java  test.java
src/main/java/views/: OrderInfo.java  OrderlnfofFrame.java  ScorelnfofFrame.java  addPage.java  login.java  orderInfo.java  updatePage.java
src/main/resources/: datasource.properties  mybatis-config.xml  mybatis-plus-config.xml
